CLOUDINARY_CLOUD_NAME=dmobygquv
CLOUDINARY_KEY=573285952149219
CLOUDINARY_SECRET=nkwMYwd4SN7GhSQHbzAT-cRVcp8
MAPBOX_TOKEN=pk.eyJ1IjoiZ29uc3MiLCJhIjoiY2tsczNnOXpmMDBpOTJucGlqZHlyMmVrOCJ9.8CDmtEajQItaP3_utnBpmw
DB_URL=mongodb+srv://Yuser:whyky247@cluster0.kvsql.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=nosecrte!
